{
  "manifest_version": 3,
  "name": "Stream Track - Track your favourite Twitch streamers",
  "description": "Track and stay updated on streaming activities of your favorite streamers.",
  "version": "1.2.0",
  "action": {
    "default_popup": "popup.html"
  },
  "background": { "service_worker": "background.js", "type": "module" },
  "options_page": "options.html",
  "icons": {
    "16": "public/16.png",
    "32": "public/32.png",
    "48": "public/48.png",
    "192": "public/192.png"
  },
  "oauth2": {
    "client_id": "z5gia7a4ohqd22biljf6c6h0ukj2fk",
    "scopes": ["user:read:follows"]
  },
  "permissions": ["identity", "storage", "alarms", "scripting"],
  "host_permissions": ["https://www.twitch.tv/*"],
  "web_accessible_resources": [
    {
      "resources": ["src/chrome-extension/public/fonts/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["script/getStreamersFromStreamTitle.js"],
      "matches": ["https://www.twitch.tv/*"]
    }
  ]
}
